{
  "name": "dhcli",
  "version": "1.0.7",
  "description": "This is a cli for dahai",
  "bin": {
    "cli": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elvis Yang",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "chalk": "^2.4.1",
    "commander": "2.19.0",
    "inquirer": "6.2.1",
    "loading-cli": "^1.0.8",
    "promisify-cli": "^3.0.9",
    "promisify-fs": "^1.0.39",
    "promisify-git": "^1.1.22",
    "promisify-npm": "^1.0.25",
    "semver": "^5.6.0",
    "wbp-gitlab": "^1.1.3"
  }
}
